<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gS2-C9-sg1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZEG-pI-Gf8">
            <objects>
                <viewController id="ekh-Du-Xem" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMM-EI-BSb"/>
                        <viewControllerLayoutGuide type="bottom" id="QsA-dP-oiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2T-ry-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-z8-bPt">
                                <rect key="frame" x="212" y="218" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="8eu-Nz-aAc"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Onz-FE-Psx" kind="presentation" modalTransitionStyle="crossDissolve" id="3MU-cr-cwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Rk-Ax8">
                                <rect key="frame" x="212" y="262" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="UIG-FR-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newAccount:" destination="ekh-Du-Xem" eventType="touchUpInside" id="tob-xT-N2f"/>
                                    <segue destination="lDz-ru-8kC" kind="presentation" identifier="createAccount" modalTransitionStyle="crossDissolve" id="F7e-TO-Ef4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-zH-Ef8">
                                <rect key="frame" x="212" y="173" width="177" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ag-Rk-Ax8" firstAttribute="top" secondItem="d32-z8-bPt" secondAttribute="bottom" constant="10" id="CPJ-Aq-i5x"/>
                            <constraint firstAttribute="centerX" secondItem="4ag-Rk-Ax8" secondAttribute="centerX" constant="-0.5" id="FeI-XS-hRd"/>
                            <constraint firstItem="knw-zH-Ef8" firstAttribute="top" secondItem="zMM-EI-BSb" secondAttribute="bottom" constant="109" id="O3O-9I-H6n"/>
                            <constraint firstAttribute="centerX" secondItem="knw-zH-Ef8" secondAttribute="centerX" constant="-0.5" id="Pub-Xj-uHx"/>
                            <constraint firstItem="d32-z8-bPt" firstAttribute="top" secondItem="knw-zH-Ef8" secondAttribute="bottom" constant="8" id="RA4-KD-jaO"/>
                            <constraint firstAttribute="centerX" secondItem="d32-z8-bPt" secondAttribute="centerX" constant="-0.5" id="iR8-3h-egD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuR-2T-Hr2"/>
                    <connections>
                        <outlet property="appName" destination="knw-zH-Ef8" id="T6j-mC-l9r"/>
                        <outlet property="createAccount" destination="4ag-Rk-Ax8" id="saw-Qm-C1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-kG-tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JhL-GQ-PRs">
            <objects>
                <viewController id="Onz-FE-Psx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGe-MD-aTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqp-re-GYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5q-iq-AU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-s7-WAU">
                                <rect key="frame" x="212" y="217" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="fWD-QV-ley"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-9m-JDA">
                                <rect key="frame" x="212" y="257" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9Qs-xY-yhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-6Y-eDj">
                                <rect key="frame" x="212" y="170" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-2L-8dV">
                                <rect key="frame" x="212" y="302" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="4FR-P7-jQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-8X-Vzi">
                                <rect key="frame" x="264" y="344" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6JC-Be-rYJ"/>
                                </constraints>
                                <state key="normal" title="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18f-GK-Eql" kind="unwind" unwindAction="unwindToAddCandyViewController:" id="hyu-J6-J6G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prA-8X-Vzi" firstAttribute="top" secondItem="Xha-2L-8dV" secondAttribute="bottom" constant="8" id="1dC-75-Dso"/>
                            <constraint firstAttribute="centerX" secondItem="3QR-s7-WAU" secondAttribute="centerX" id="2zS-aS-fSt"/>
                            <constraint firstItem="3QR-s7-WAU" firstAttribute="top" secondItem="NDY-6Y-eDj" secondAttribute="bottom" constant="10" id="4do-NA-nGc"/>
                            <constraint firstItem="p5U-9m-JDA" firstAttribute="top" secondItem="3QR-s7-WAU" secondAttribute="bottom" constant="10" id="Obl-Lu-EZD"/>
                            <constraint firstItem="NDY-6Y-eDj" firstAttribute="top" secondItem="wGe-MD-aTv" secondAttribute="bottom" constant="150" id="Qcy-MN-Jfh"/>
                            <constraint firstItem="Xha-2L-8dV" firstAttribute="top" secondItem="p5U-9m-JDA" secondAttribute="bottom" constant="15" id="ZTz-WX-P9u"/>
                            <constraint firstAttribute="centerX" secondItem="p5U-9m-JDA" secondAttribute="centerX" constant="-0.25" id="aW7-bO-Yz3"/>
                            <constraint firstAttribute="centerX" secondItem="Xha-2L-8dV" secondAttribute="centerX" constant="-0.25" id="acI-PM-3zF"/>
                            <constraint firstAttribute="centerX" secondItem="NDY-6Y-eDj" secondAttribute="centerX" constant="-0.25" id="xOS-Bw-gtr"/>
                            <constraint firstAttribute="centerX" secondItem="prA-8X-Vzi" secondAttribute="centerX" id="xca-6M-E3s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-1l-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="18f-GK-Eql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415" y="384"/>
        </scene>
        <!--Dream List Table View Controller-->
        <scene sceneID="GHv-Yq-0T6">
            <objects>
                <tableViewController id="ts2-Wt-1EJ" customClass="DreamListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KPT-Pl-P00">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8fP-hP-hXX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fP-hP-hXX" id="WM8-eh-wLh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pdp-YO-MFg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdp-YO-MFg" id="woI-qL-5AJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bU3-Gm-k7f">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bU3-Gm-k7f" id="aO9-fc-8lN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ts2-Wt-1EJ" id="SvD-wI-3cB"/>
                            <outlet property="delegate" destination="ts2-Wt-1EJ" id="RSG-5c-Yla"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-cM-SlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="384"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EZS-eg-Ic2">
            <objects>
                <viewController id="lDz-ru-8kC" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI5-hy-blD"/>
                        <viewControllerLayoutGuide type="bottom" id="UTO-UY-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsa-ih-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-mr-EDN">
                                <rect key="frame" x="212" y="170" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-7a-Gia">
                                <rect key="frame" x="212" y="217" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="EaE-fO-X0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-dV-Ryh">
                                <rect key="frame" x="212" y="257" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="bd2-A0-Vgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-k9-3vh">
                                <rect key="frame" x="212" y="297" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ULr-sC-RGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Yq-sBo">
                                <rect key="frame" x="212" y="337" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="FCi-5Y-IhW"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ylq-fc-svD" kind="presentation" identifier="accountCreated" modalTransitionStyle="crossDissolve" id="jf5-zy-znj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A5Z-k9-3vh" secondAttribute="centerX" constant="-0.25" id="Hhy-KH-Y7S"/>
                            <constraint firstAttribute="centerX" secondItem="uer-dV-Ryh" secondAttribute="centerX" constant="-0.25" id="Iyw-8X-X4j"/>
                            <constraint firstAttribute="centerX" secondItem="fxi-7a-Gia" secondAttribute="centerX" constant="-0.25" id="LfF-l9-lCK"/>
                            <constraint firstItem="iIa-Yq-sBo" firstAttribute="top" secondItem="A5Z-k9-3vh" secondAttribute="bottom" constant="10" id="Ti3-LB-Qpj"/>
                            <constraint firstItem="fxi-7a-Gia" firstAttribute="top" secondItem="GRE-mr-EDN" secondAttribute="bottom" constant="10" id="eJG-Av-uxB"/>
                            <constraint firstAttribute="centerX" secondItem="iIa-Yq-sBo" secondAttribute="centerX" constant="-0.25" id="fF7-nE-qE7"/>
                            <constraint firstItem="A5Z-k9-3vh" firstAttribute="top" secondItem="uer-dV-Ryh" secondAttribute="bottom" constant="10" id="gpq-Ua-cgd"/>
                            <constraint firstItem="GRE-mr-EDN" firstAttribute="top" secondItem="BI5-hy-blD" secondAttribute="bottom" constant="150" id="kcL-Sl-rtA"/>
                            <constraint firstAttribute="centerX" secondItem="GRE-mr-EDN" secondAttribute="centerX" id="v47-qE-yec"/>
                            <constraint firstItem="uer-dV-Ryh" firstAttribute="top" secondItem="fxi-7a-Gia" secondAttribute="bottom" constant="10" id="ytA-3V-OWQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31b-Eh-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="1064"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="u8a-OC-lWL">
            <objects>
                <viewController id="ylq-fc-svD" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYw-do-qmb"/>
                        <viewControllerLayoutGuide type="bottom" id="jxb-Gr-ruV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfT-pY-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h6-ou-WKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E1m-O9-tqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS2-C9-sg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OPC-uo-Oxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ekh-Du-Xem" kind="relationship" relationship="rootViewController" id="Z2G-8J-s6i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aak-qJ-ori" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="708"/>
        </scene>
    </scenes>
</document>
