<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekh-Du-Xem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZEG-pI-Gf8">
            <objects>
                <viewController id="ekh-Du-Xem" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMM-EI-BSb"/>
                        <viewControllerLayoutGuide type="bottom" id="QsA-dP-oiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2T-ry-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-z8-bPt">
                                <rect key="frame" x="212" y="218" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="8eu-Nz-aAc"/>
                                    <constraint firstAttribute="height" constant="34" id="Fm5-sG-K5w"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Onz-FE-Psx" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="3MU-cr-cwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Rk-Ax8">
                                <rect key="frame" x="212" y="262" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ZU-Cg-5I0"/>
                                    <constraint firstAttribute="width" constant="177" id="UIG-FR-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lDz-ru-8kC" kind="presentation" modalTransitionStyle="crossDissolve" id="Pub-f1-wjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-zH-Ef8">
                                <rect key="frame" x="212" y="173" width="177" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ag-Rk-Ax8" firstAttribute="top" secondItem="d32-z8-bPt" secondAttribute="bottom" constant="10" id="CPJ-Aq-i5x"/>
                            <constraint firstAttribute="centerX" secondItem="4ag-Rk-Ax8" secondAttribute="centerX" constant="-0.5" id="FeI-XS-hRd"/>
                            <constraint firstAttribute="centerX" secondItem="knw-zH-Ef8" secondAttribute="centerX" constant="-0.5" id="Pub-Xj-uHx"/>
                            <constraint firstItem="d32-z8-bPt" firstAttribute="top" secondItem="knw-zH-Ef8" secondAttribute="bottom" constant="8" id="RA4-KD-jaO"/>
                            <constraint firstAttribute="centerX" secondItem="d32-z8-bPt" secondAttribute="centerX" constant="-0.5" id="iR8-3h-egD"/>
                            <constraint firstItem="knw-zH-Ef8" firstAttribute="top" secondItem="zMM-EI-BSb" secondAttribute="bottom" constant="153" id="zJ3-L1-YXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuR-2T-Hr2"/>
                    <connections>
                        <outlet property="appName" destination="knw-zH-Ef8" id="T6j-mC-l9r"/>
                        <outlet property="createAccount" destination="4ag-Rk-Ax8" id="MTq-tD-DZQ"/>
                        <outlet property="login" destination="d32-z8-bPt" id="FBW-QD-K9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-kG-tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JhL-GQ-PRs">
            <objects>
                <viewController id="Onz-FE-Psx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGe-MD-aTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqp-re-GYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5q-iq-AU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-s7-WAU">
                                <rect key="frame" x="212" y="220" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="fWD-QV-ley"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-9m-JDA">
                                <rect key="frame" x="212" y="260" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9Qs-xY-yhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-6Y-eDj">
                                <rect key="frame" x="212" y="173" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-2L-8dV">
                                <rect key="frame" x="212" y="305" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="4FR-P7-jQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1bK-Ct-sO6" kind="presentation" id="Agc-bG-7qX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-8X-Vzi">
                                <rect key="frame" x="264" y="347" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6JC-Be-rYJ"/>
                                </constraints>
                                <state key="normal" title="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18f-GK-Eql" kind="unwind" unwindAction="unwindToInitialViewController:" id="tuI-2I-gat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prA-8X-Vzi" firstAttribute="top" secondItem="Xha-2L-8dV" secondAttribute="bottom" constant="8" id="1dC-75-Dso"/>
                            <constraint firstAttribute="centerX" secondItem="3QR-s7-WAU" secondAttribute="centerX" id="2zS-aS-fSt"/>
                            <constraint firstItem="3QR-s7-WAU" firstAttribute="top" secondItem="NDY-6Y-eDj" secondAttribute="bottom" constant="10" id="4do-NA-nGc"/>
                            <constraint firstItem="p5U-9m-JDA" firstAttribute="top" secondItem="3QR-s7-WAU" secondAttribute="bottom" constant="10" id="Obl-Lu-EZD"/>
                            <constraint firstItem="NDY-6Y-eDj" firstAttribute="top" secondItem="wGe-MD-aTv" secondAttribute="bottom" constant="153" id="Qcy-MN-Jfh"/>
                            <constraint firstItem="Xha-2L-8dV" firstAttribute="top" secondItem="p5U-9m-JDA" secondAttribute="bottom" constant="15" id="ZTz-WX-P9u"/>
                            <constraint firstAttribute="centerX" secondItem="p5U-9m-JDA" secondAttribute="centerX" constant="-0.25" id="aW7-bO-Yz3"/>
                            <constraint firstAttribute="centerX" secondItem="Xha-2L-8dV" secondAttribute="centerX" constant="-0.25" id="acI-PM-3zF"/>
                            <constraint firstAttribute="centerX" secondItem="NDY-6Y-eDj" secondAttribute="centerX" constant="-0.25" id="xOS-Bw-gtr"/>
                            <constraint firstAttribute="centerX" secondItem="prA-8X-Vzi" secondAttribute="centerX" id="xca-6M-E3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="p5U-9m-JDA" id="yx2-6N-VJQ"/>
                        <outlet property="usernameInput" destination="3QR-s7-WAU" id="PRq-A5-x4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-1l-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="18f-GK-Eql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415" y="316"/>
        </scene>
        <!--Dream Share-->
        <scene sceneID="98F-SQ-Zde">
            <objects>
                <viewController id="esg-Ki-3aj" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAP-8R-fET"/>
                        <viewControllerLayoutGuide type="bottom" id="9NP-m8-0gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM3-lv-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-U2-rDd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q9z-qn-KKI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WFB-U2-rDd" firstAttribute="top" secondItem="hAP-8R-fET" secondAttribute="bottom" id="L9z-Nu-fVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFB-U2-rDd" secondAttribute="trailing" constant="-16" id="da4-b0-WPJ"/>
                            <constraint firstAttribute="centerX" secondItem="WFB-U2-rDd" secondAttribute="centerX" id="qbC-O7-hJ9"/>
                            <constraint firstItem="WFB-U2-rDd" firstAttribute="leading" secondItem="xM3-lv-2Cg" secondAttribute="leadingMargin" constant="-16" id="tvb-7e-ms7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Share" id="ogg-Yn-KTs"/>
                    <connections>
                        <outlet property="searchDreamTags" destination="WFB-U2-rDd" id="tGo-RK-b80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-f7-r84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="2564"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LBG-as-eKr">
            <objects>
                <viewController id="8Ne-0x-pKM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kM-vB-pr3"/>
                        <viewControllerLayoutGuide type="bottom" id="skp-NX-bSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBA-Nz-8uK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGV-GP-MT0">
                                <rect key="frame" x="0.0" y="64" width="600" height="137"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gs1-Uv-MQ0">
                                        <rect key="frame" x="16" y="17" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="vSr-Gt-YJy"/>
                                            <constraint firstAttribute="height" constant="100" id="viz-6S-gkl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTZ-q9-O28">
                                        <rect key="frame" x="126" y="60" width="38" height="30"/>
                                        <state key="normal" title="posts">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UId-T7-hdV">
                                        <rect key="frame" x="174" y="60" width="62" height="30"/>
                                        <state key="normal" title="followers">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="FzC-ZE-GoT" kind="show" id="9Ty-hh-xZZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-ST-pFL">
                                        <rect key="frame" x="246" y="60" width="62" height="30"/>
                                        <state key="normal" title="following">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sFn-01-KmY" kind="show" id="EjS-kk-bTe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnY-hu-0Pa">
                                        <rect key="frame" x="126" y="87" width="182" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="edit profile">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qu2-d3-wSr" kind="show" identifier="editProfile" id="RHc-vR-zqR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UId-T7-hdV" firstAttribute="top" secondItem="JGV-GP-MT0" secondAttribute="top" constant="60" id="064-tD-gay"/>
                                    <constraint firstAttribute="height" constant="137" id="6ML-vX-xzb"/>
                                    <constraint firstItem="UId-T7-hdV" firstAttribute="leading" secondItem="zTZ-q9-O28" secondAttribute="trailing" constant="10" id="924-tg-NUO"/>
                                    <constraint firstItem="Gs1-Uv-MQ0" firstAttribute="leading" secondItem="JGV-GP-MT0" secondAttribute="leading" constant="16" id="JJe-1n-8ZS"/>
                                    <constraint firstItem="zTZ-q9-O28" firstAttribute="top" secondItem="JGV-GP-MT0" secondAttribute="top" constant="60" id="MdO-0Y-3tk"/>
                                    <constraint firstItem="zTZ-q9-O28" firstAttribute="leading" secondItem="Gs1-Uv-MQ0" secondAttribute="trailing" constant="10" id="g7Q-fE-Gpw"/>
                                    <constraint firstItem="Gs1-Uv-MQ0" firstAttribute="top" secondItem="JGV-GP-MT0" secondAttribute="top" constant="17" id="k2e-1h-ov3"/>
                                    <constraint firstItem="8uJ-ST-pFL" firstAttribute="leading" secondItem="UId-T7-hdV" secondAttribute="trailing" constant="10" id="kQo-hM-o3t"/>
                                    <constraint firstItem="8uJ-ST-pFL" firstAttribute="top" secondItem="JGV-GP-MT0" secondAttribute="top" constant="60" id="mVz-3P-Icz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-wN-jiN">
                                <rect key="frame" x="0.0" y="206" width="600" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dreamLog" id="twM-e5-EmL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twM-e5-EmL" id="wUI-Oq-rt9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i8i-iM-q7I" kind="show" identifier="showDream" id="QEe-um-5i7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JGV-GP-MT0" secondAttribute="centerX" id="2cq-Fh-ENR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjZ-wN-jiN" secondAttribute="trailing" constant="-16" id="IzR-Cg-a0U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGV-GP-MT0" secondAttribute="trailing" constant="-16" id="PdU-yV-EFm"/>
                            <constraint firstItem="JGV-GP-MT0" firstAttribute="top" secondItem="3kM-vB-pr3" secondAttribute="bottom" id="QGs-UM-vuY"/>
                            <constraint firstItem="skp-NX-bSR" firstAttribute="top" secondItem="jjZ-wN-jiN" secondAttribute="bottom" id="Unu-h6-ISQ"/>
                            <constraint firstItem="JGV-GP-MT0" firstAttribute="leading" secondItem="uBA-Nz-8uK" secondAttribute="leadingMargin" constant="-16" id="Zzt-qx-BPr"/>
                            <constraint firstItem="jjZ-wN-jiN" firstAttribute="top" secondItem="JGV-GP-MT0" secondAttribute="bottom" constant="5" id="pjd-Y1-BU8"/>
                            <constraint firstAttribute="centerX" secondItem="jjZ-wN-jiN" secondAttribute="centerX" id="pje-aO-czi"/>
                            <constraint firstItem="jjZ-wN-jiN" firstAttribute="leading" secondItem="uBA-Nz-8uK" secondAttribute="leadingMargin" constant="-16" id="rWX-UD-XAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFs-eg-LRm">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="TJh-9J-8Q5">
                            <connections>
                                <segue destination="Bf8-0e-1ay" kind="show" id="8tR-57-kLW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editProfileButton" destination="ZnY-hu-0Pa" id="QJI-gW-T7c"/>
                        <outlet property="followers" destination="UId-T7-hdV" id="wIP-eD-dob"/>
                        <outlet property="following" destination="8uJ-ST-pFL" id="rrB-8k-RIQ"/>
                        <outlet property="posts" destination="zTZ-q9-O28" id="x5a-WK-eAV"/>
                        <outlet property="profilePicture" destination="Gs1-Uv-MQ0" id="yhx-qz-qof"/>
                        <outlet property="tableView" destination="jjZ-wN-jiN" id="IG8-L8-CJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-8j-YMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="3976"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="6AO-SW-FEx">
            <objects>
                <tableViewController id="BBz-cg-BIJ" customClass="AlarmTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KIu-XQ-mJj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarmCell" rowHeight="101" id="K2Z-Ej-237">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K2Z-Ej-237" id="gg8-uk-KM1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BBz-cg-BIJ" id="1un-Fn-GPF"/>
                            <outlet property="delegate" destination="BBz-cg-BIJ" id="B5C-E6-TSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" id="hDn-Gm-ets">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H9C-OZ-L8a">
                            <connections>
                                <segue destination="bfC-np-8tk" kind="show" identifier="addAlarm" id="3tK-ZQ-fTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-w4-j7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7045" y="2564"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="3pe-ZA-sv7">
            <objects>
                <viewController id="bfC-np-8tk" customClass="AddAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="go4-aT-FQr"/>
                        <viewControllerLayoutGuide type="bottom" id="ruV-8h-PcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tt-ag-f0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-BD-ExQ">
                                <rect key="frame" x="0.0" y="150" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="kFU-1s-2ML"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-8B-fbN">
                                <rect key="frame" x="0.0" y="64" width="600" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1X6-JW-6vo"/>
                                    <constraint firstAttribute="height" constant="93" id="z9e-hv-gof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rBI-BD-ExQ" secondAttribute="trailing" constant="-16" id="F27-KR-HRh"/>
                            <constraint firstItem="Mzi-8B-fbN" firstAttribute="top" secondItem="go4-aT-FQr" secondAttribute="bottom" id="G50-Cc-GLS"/>
                            <constraint firstItem="rBI-BD-ExQ" firstAttribute="leading" secondItem="0tt-ag-f0d" secondAttribute="leadingMargin" constant="-16" id="H4E-50-v3c"/>
                            <constraint firstItem="rBI-BD-ExQ" firstAttribute="top" secondItem="Mzi-8B-fbN" secondAttribute="bottom" constant="-7" id="Tv8-Nm-2of"/>
                            <constraint firstAttribute="centerX" secondItem="rBI-BD-ExQ" secondAttribute="centerX" id="p8t-oN-4um"/>
                            <constraint firstAttribute="centerX" secondItem="Mzi-8B-fbN" secondAttribute="centerX" id="ws1-WD-Qus"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Alarm" id="rVW-Bu-oRS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jCV-xr-j4O">
                            <connections>
                                <segue destination="U8Q-uN-Dzf" kind="unwind" identifier="AlarmAdded" unwindAction="unwindToAlarmListTableViewController:" id="RPV-ik-WOn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="currentTime" destination="Mzi-8B-fbN" id="FLp-DQ-Dm2"/>
                        <outlet property="saveButton" destination="jCV-xr-j4O" id="SZt-uN-Z8A"/>
                        <outlet property="timePicker" destination="rBI-BD-ExQ" id="J8g-SB-BKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-Qn-eYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U8Q-uN-Dzf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7045" y="3300"/>
        </scene>
        <!--Dream View Controller-->
        <scene sceneID="WIz-jZ-bzG">
            <objects>
                <viewController id="i8i-iM-q7I" customClass="DreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0q-pI-VhF"/>
                        <viewControllerLayoutGuide type="bottom" id="gJJ-hU-xhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fy3-oO-GQ9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-5E-9hp">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-La-nfp">
                                <rect key="frame" x="0.0" y="264" width="600" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="dreamTextView" destination="e2R-5E-9hp" id="OuK-Re-hII"/>
                        <outlet property="dreamTitleLabel" destination="uEp-La-nfp" id="FCt-81-QrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWn-3k-oTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7823" y="4844"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="b3W-KA-V5K">
            <objects>
                <viewController id="Bf8-0e-1ay" customClass="ProfileSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Tz-B9-zG5"/>
                        <viewControllerLayoutGuide type="bottom" id="uFq-FO-1NR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9w3-wZ-Od9">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxs-oY-G8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4711" y="4844"/>
        </scene>
        <!--edit profile-->
        <scene sceneID="PAa-iA-y3U">
            <objects>
                <viewController id="qu2-d3-wSr" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mc9-he-fPP"/>
                        <viewControllerLayoutGuide type="bottom" id="b0B-UP-hrs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rc8-HG-e7b">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LnJ-Cw-hEj">
                                <rect key="frame" x="0.0" y="74" width="600" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-yV-4Dt">
                                        <rect key="frame" x="225" y="15" width="150" height="150"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0qc-ke-Una"/>
                                            <constraint firstAttribute="width" constant="150" id="xhG-YC-HnG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33b-oc-gNN">
                                        <rect key="frame" x="225" y="135" width="75" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7NL-Fz-9y5"/>
                                            <constraint firstAttribute="width" constant="75" id="WhR-fZ-YQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="take photo">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TakePhoto" destination="qu2-d3-wSr" eventType="touchUpInside" id="deR-hI-nLH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-xA-wny">
                                        <rect key="frame" x="300" y="135" width="75" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hLf-xN-lZC"/>
                                            <constraint firstAttribute="width" constant="75" id="y6j-zV-7EK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="choose existing">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ChooseExisting" destination="qu2-d3-wSr" eventType="touchUpInside" id="1hI-di-e7N"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="PHC-yV-4Dt" secondAttribute="centerY" id="DnS-Ff-b30"/>
                                    <constraint firstItem="gnN-xA-wny" firstAttribute="leading" secondItem="PHC-yV-4Dt" secondAttribute="trailing" constant="-75" id="NZ8-gD-HzN"/>
                                    <constraint firstItem="gnN-xA-wny" firstAttribute="leading" secondItem="33b-oc-gNN" secondAttribute="trailing" id="OUX-MO-aHg"/>
                                    <constraint firstAttribute="centerX" secondItem="PHC-yV-4Dt" secondAttribute="centerX" id="OfJ-XB-WjG"/>
                                    <constraint firstItem="PHC-yV-4Dt" firstAttribute="leading" secondItem="33b-oc-gNN" secondAttribute="trailing" constant="-75" id="V6h-t0-ftX"/>
                                    <constraint firstAttribute="height" constant="180" id="YMN-3a-oc3"/>
                                    <constraint firstItem="33b-oc-gNN" firstAttribute="top" secondItem="PHC-yV-4Dt" secondAttribute="bottom" constant="-30" id="juT-IT-eu6"/>
                                    <constraint firstItem="gnN-xA-wny" firstAttribute="top" secondItem="PHC-yV-4Dt" secondAttribute="bottom" constant="-30" id="mLT-9m-Ppd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="change username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cO-aO-hdU">
                                <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lbB-BT-O50"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="change location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-hH-SQ3">
                                <rect key="frame" x="0.0" y="316" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0RS-La-IJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnJ-Cw-hEj" firstAttribute="leading" secondItem="rc8-HG-e7b" secondAttribute="leadingMargin" constant="-16" id="EaG-Pj-GpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9cO-aO-hdU" secondAttribute="trailing" constant="-16" id="Kib-es-4KD"/>
                            <constraint firstItem="vUk-hH-SQ3" firstAttribute="top" secondItem="9cO-aO-hdU" secondAttribute="bottom" constant="2" id="Z8Q-mq-JIb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LnJ-Cw-hEj" secondAttribute="trailing" constant="-16" id="c2L-kD-ttU"/>
                            <constraint firstItem="vUk-hH-SQ3" firstAttribute="leading" secondItem="rc8-HG-e7b" secondAttribute="leadingMargin" constant="-16" id="eUn-SV-tQs"/>
                            <constraint firstItem="LnJ-Cw-hEj" firstAttribute="top" secondItem="Mc9-he-fPP" secondAttribute="bottom" constant="10" id="lZk-Dg-u3A"/>
                            <constraint firstItem="9cO-aO-hdU" firstAttribute="leading" secondItem="rc8-HG-e7b" secondAttribute="leadingMargin" constant="-16" id="m8c-Ql-D0T"/>
                            <constraint firstItem="9cO-aO-hdU" firstAttribute="top" secondItem="LnJ-Cw-hEj" secondAttribute="bottom" constant="10" id="rav-9y-JZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vUk-hH-SQ3" secondAttribute="trailing" constant="-16" id="wFf-VP-oVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="edit profile" id="HhL-Eu-MTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ADL-qJ-YKy">
                            <connections>
                                <segue destination="cdD-Je-Bm0" kind="unwind" identifier="doneEdittingProfile" unwindAction="unwindToProfileViewController:" id="u59-CT-gqB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="profilePicture" destination="PHC-yV-4Dt" id="Tk5-fx-Lyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou1-N0-OIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cdD-Je-Bm0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5519" y="4844"/>
        </scene>
        <!--Followers Table View Controller-->
        <scene sceneID="ki7-Lf-c8F">
            <objects>
                <tableViewController id="FzC-ZE-GoT" customClass="FollowersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jvp-2J-Igr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kwo-UN-ebf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kwo-UN-ebf" id="xog-As-K9V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FzC-ZE-GoT" id="lNn-CA-HBc"/>
                            <outlet property="delegate" destination="FzC-ZE-GoT" id="nqv-tn-dNV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcd-e2-bO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7045" y="4844"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="GtQ-yq-5VH">
            <objects>
                <tableViewController id="sFn-01-KmY" customClass="FollowingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LN3-ns-XCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="76i-Vx-gjx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="76i-Vx-gjx" id="YIM-Ms-XXZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sFn-01-KmY" id="2F1-Re-Ms8"/>
                            <outlet property="delegate" destination="sFn-01-KmY" id="DMp-YB-3Zh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYY-Rx-L1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="4844"/>
        </scene>
        <!--Record-->
        <scene sceneID="O3u-mt-VKj">
            <objects>
                <viewController id="Ne4-Yb-xoD" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v6-7a-hIr"/>
                        <viewControllerLayoutGuide type="bottom" id="WgY-xg-zwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rll-cI-M32">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-85-vTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="494"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="494" id="W73-Fg-0F1"/>
                                </constraints>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPauseTapped:" destination="Ne4-Yb-xoD" eventType="touchUpInside" id="7oz-cG-Ybq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7Z-tK-FkW">
                                <rect key="frame" x="0.0" y="462" width="600" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sGP-PE-1el"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="Ne4-Yb-xoD" eventType="touchUpInside" id="FTy-Td-lST"/>
                                    <segue destination="1uP-Wb-MZn" kind="show" identifier="editDream" id="i3F-pS-Luy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z1m-85-vTy" secondAttribute="trailing" constant="-16" id="1zc-5a-QYS"/>
                            <constraint firstItem="z1m-85-vTy" firstAttribute="leading" secondItem="rll-cI-M32" secondAttribute="leadingMargin" constant="-16" id="7aD-20-vfK"/>
                            <constraint firstItem="z1m-85-vTy" firstAttribute="top" secondItem="rll-cI-M32" secondAttribute="topMargin" id="R6V-fw-IJP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7Z-tK-FkW" secondAttribute="trailing" constant="-16" id="Xcq-UC-HlN"/>
                            <constraint firstItem="D7Z-tK-FkW" firstAttribute="top" secondItem="z1m-85-vTy" secondAttribute="bottom" constant="-32" id="h8A-rB-KlS"/>
                            <constraint firstItem="D7Z-tK-FkW" firstAttribute="leading" secondItem="rll-cI-M32" secondAttribute="leadingMargin" constant="-16" id="lkF-V0-kXi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record" id="eiy-9D-gBP"/>
                    <connections>
                        <outlet property="doneButton" destination="D7Z-tK-FkW" id="JAr-Mz-eih"/>
                        <outlet property="recordPauseButton" destination="z1m-85-vTy" id="KwX-vd-jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-Kp-duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="2564"/>
        </scene>
        <!--edit-->
        <scene sceneID="HjD-UN-t3v">
            <objects>
                <viewController id="1uP-Wb-MZn" customClass="EditDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68K-lw-Pkl"/>
                        <viewControllerLayoutGuide type="bottom" id="hLY-Zr-4RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsL-Gt-faE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-UC-nAq">
                                <rect key="frame" x="0.0" y="160" width="600" height="167"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Kpm-W4-Lhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-dG-eX6">
                                <rect key="frame" x="0.0" y="64" width="600" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Zq8-Vc-KpX"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="xd0-KV-RU5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+ tags" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-tn-Bcg">
                                <rect key="frame" x="0.0" y="330" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ttO-mz-lCG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgV-cH-f3m">
                                <rect key="frame" x="0.0" y="127" width="600" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Png-2M-YDy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-YG-umX">
                                <rect key="frame" x="301" y="498" width="299" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bkV-6W-PU1"/>
                                    <constraint firstAttribute="width" constant="299" id="m7x-WK-hAh"/>
                                </constraints>
                                <state key="normal" title="EDIT LATER">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="editLaterTapped:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="yn3-79-pcI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZK-gq-OZA">
                                <rect key="frame" x="0.0" y="498" width="299" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ZJb-iX-2Yr"/>
                                    <constraint firstAttribute="width" constant="299" id="ejo-al-X2n"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="jgW-tJ-VVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Z9-tn-Bcg" secondAttribute="trailing" constant="-16" id="114-av-mt3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghy-YG-umX" secondAttribute="trailing" constant="-16" id="2Ny-jd-zjS"/>
                            <constraint firstItem="LZK-gq-OZA" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="4h4-IF-TRJ"/>
                            <constraint firstItem="VI5-UC-nAq" firstAttribute="top" secondItem="RgV-cH-f3m" secondAttribute="bottom" constant="3" id="4ns-KA-En0"/>
                            <constraint firstAttribute="centerX" secondItem="VI5-UC-nAq" secondAttribute="centerX" id="4y6-pA-WSh"/>
                            <constraint firstItem="RgV-cH-f3m" firstAttribute="top" secondItem="gLk-dG-eX6" secondAttribute="bottom" constant="14" id="6rG-h0-rOW"/>
                            <constraint firstItem="gLk-dG-eX6" firstAttribute="top" secondItem="68K-lw-Pkl" secondAttribute="bottom" id="7z8-jQ-r9H"/>
                            <constraint firstAttribute="centerX" secondItem="gLk-dG-eX6" secondAttribute="centerX" id="B9l-Ud-TA5"/>
                            <constraint firstItem="9Z9-tn-Bcg" firstAttribute="top" secondItem="VI5-UC-nAq" secondAttribute="bottom" constant="3" id="Mg7-qF-CeR"/>
                            <constraint firstItem="hLY-Zr-4RT" firstAttribute="top" secondItem="Ghy-YG-umX" secondAttribute="bottom" constant="-2" id="N4q-Me-HVJ"/>
                            <constraint firstItem="RgV-cH-f3m" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="UcS-wA-qpq"/>
                            <constraint firstItem="Ghy-YG-umX" firstAttribute="leading" secondItem="LZK-gq-OZA" secondAttribute="trailing" constant="2" id="XYo-Wq-nao"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gLk-dG-eX6" secondAttribute="trailing" constant="-16" id="YZD-mu-Wl6"/>
                            <constraint firstItem="9Z9-tn-Bcg" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="dN3-hP-BTe"/>
                            <constraint firstItem="gLk-dG-eX6" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="eXl-ch-Vfa"/>
                            <constraint firstItem="hLY-Zr-4RT" firstAttribute="top" secondItem="LZK-gq-OZA" secondAttribute="bottom" id="g6L-m0-qns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VI5-UC-nAq" secondAttribute="trailing" constant="-16" id="sSm-kB-CsI"/>
                            <constraint firstItem="VI5-UC-nAq" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="smh-FG-e6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgV-cH-f3m" secondAttribute="trailing" constant="-16" id="tBU-gf-KLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="edit" id="ZHm-6B-9c8"/>
                    <connections>
                        <outlet property="dreamContentTextView" destination="VI5-UC-nAq" id="kQA-aC-08s"/>
                        <outlet property="dreamTitleLabel" destination="RgV-cH-f3m" id="Xq1-ym-xPI"/>
                        <outlet property="editLaterButton" destination="Ghy-YG-umX" id="YiQ-4X-ciK"/>
                        <outlet property="playButton" destination="gLk-dG-eX6" id="7xv-f0-feK"/>
                        <outlet property="saveButton" destination="LZK-gq-OZA" id="Inl-Lq-HKW"/>
                        <outlet property="tags" destination="9Z9-tn-Bcg" id="jim-EJ-zAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dos-M1-U4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="3300"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EZS-eg-Ic2">
            <objects>
                <viewController id="lDz-ru-8kC" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI5-hy-blD"/>
                        <viewControllerLayoutGuide type="bottom" id="UTO-UY-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsa-ih-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-mr-EDN">
                                <rect key="frame" x="212" y="173" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-7a-Gia">
                                <rect key="frame" x="212" y="220" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="EaE-fO-X0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-dV-Ryh">
                                <rect key="frame" x="212" y="260" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="bd2-A0-Vgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-k9-3vh">
                                <rect key="frame" x="212" y="300" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ULr-sC-RGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Yq-sBo">
                                <rect key="frame" x="212" y="340" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="FCi-5Y-IhW"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ylq-fc-svD" kind="presentation" identifier="accountCreated" modalTransitionStyle="crossDissolve" id="jf5-zy-znj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-BB-3QN">
                                <rect key="frame" x="264" y="384" width="72" height="30"/>
                                <state key="normal" title="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qWR-a2-jMW" kind="unwind" unwindAction="unwindToInitialViewController:" id="Ztf-lh-91g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhr-BB-3QN" firstAttribute="top" secondItem="iIa-Yq-sBo" secondAttribute="bottom" constant="10" id="Er9-fn-CfF"/>
                            <constraint firstAttribute="centerX" secondItem="A5Z-k9-3vh" secondAttribute="centerX" constant="-0.25" id="Hhy-KH-Y7S"/>
                            <constraint firstAttribute="centerX" secondItem="uer-dV-Ryh" secondAttribute="centerX" constant="-0.25" id="Iyw-8X-X4j"/>
                            <constraint firstAttribute="centerX" secondItem="fxi-7a-Gia" secondAttribute="centerX" constant="-0.25" id="LfF-l9-lCK"/>
                            <constraint firstItem="iIa-Yq-sBo" firstAttribute="top" secondItem="A5Z-k9-3vh" secondAttribute="bottom" constant="10" id="Ti3-LB-Qpj"/>
                            <constraint firstAttribute="centerX" secondItem="hhr-BB-3QN" secondAttribute="centerX" id="TsX-HW-Jh1"/>
                            <constraint firstItem="fxi-7a-Gia" firstAttribute="top" secondItem="GRE-mr-EDN" secondAttribute="bottom" constant="10" id="eJG-Av-uxB"/>
                            <constraint firstAttribute="centerX" secondItem="iIa-Yq-sBo" secondAttribute="centerX" constant="-0.25" id="fF7-nE-qE7"/>
                            <constraint firstItem="A5Z-k9-3vh" firstAttribute="top" secondItem="uer-dV-Ryh" secondAttribute="bottom" constant="10" id="gpq-Ua-cgd"/>
                            <constraint firstItem="GRE-mr-EDN" firstAttribute="top" secondItem="BI5-hy-blD" secondAttribute="bottom" constant="153" id="kcL-Sl-rtA"/>
                            <constraint firstAttribute="centerX" secondItem="GRE-mr-EDN" secondAttribute="centerX" id="v47-qE-yec"/>
                            <constraint firstItem="uer-dV-Ryh" firstAttribute="top" secondItem="fxi-7a-Gia" secondAttribute="bottom" constant="10" id="ytA-3V-OWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationInput" destination="A5Z-k9-3vh" id="ppX-jd-UWL"/>
                        <outlet property="passwordInput" destination="uer-dV-Ryh" id="MmD-EW-FCI"/>
                        <outlet property="usernameInput" destination="fxi-7a-Gia" id="o11-XX-ism"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31b-Eh-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWR-a2-jMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415" y="1064"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="u8a-OC-lWL">
            <objects>
                <viewController id="ylq-fc-svD" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYw-do-qmb"/>
                        <viewControllerLayoutGuide type="bottom" id="jxb-Gr-ruV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfT-pY-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-nV-lem">
                                <rect key="frame" x="219" y="141" width="162.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-Zf-St0">
                                <rect key="frame" x="221" y="517" width="158" height="30"/>
                                <color key="backgroundColor" red="0.97776387090000005" green="0.98210750739999997" blue="0.99513841709999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56Q-zN-RmY"/>
                                    <constraint firstAttribute="width" constant="158" id="Juo-Qc-cXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1bK-Ct-sO6" kind="show" id="C6J-WU-El6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgA-nV-lem" firstAttribute="top" secondItem="eYw-do-qmb" secondAttribute="bottom" constant="121" id="ACx-Fr-jn1"/>
                            <constraint firstItem="jxb-Gr-ruV" firstAttribute="top" secondItem="qu7-Zf-St0" secondAttribute="bottom" constant="53" id="tEH-fp-M6v"/>
                            <constraint firstAttribute="centerX" secondItem="qu7-Zf-St0" secondAttribute="centerX" id="vQp-3s-tOt"/>
                            <constraint firstAttribute="centerX" secondItem="hgA-nV-lem" secondAttribute="centerX" constant="-0.5" id="x9f-xg-XnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="qu7-Zf-St0" id="JP4-Zs-zDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h6-ou-WKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W0y-YJ-fW9">
            <objects>
                <tabBarController id="1bK-Ct-sO6" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Nmy-OM-DLu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jqa-16-8iN" kind="relationship" relationship="viewControllers" id="k27-YP-o4f"/>
                        <segue destination="01T-ze-IXp" kind="relationship" relationship="viewControllers" id="D0U-t6-4Z3"/>
                        <segue destination="fTT-W6-EIA" kind="relationship" relationship="viewControllers" id="qmP-ir-fWx"/>
                        <segue destination="fni-4c-lR8" kind="relationship" relationship="viewControllers" id="pXH-w6-FM7"/>
                        <segue destination="P77-7c-2uk" kind="relationship" relationship="viewControllers" id="32F-83-RHv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZY-im-shS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="1064"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="VAx-Z5-iOS">
            <objects>
                <tableViewController id="bM4-ie-BP0" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" id="XqK-AY-PsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LPB-pF-kue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LPB-pF-kue" id="TUR-SG-gum">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bM4-ie-BP0" id="0oo-0K-dyX"/>
                            <outlet property="delegate" destination="bM4-ie-BP0" id="2La-v6-LJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CMI-ni-lqS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzv-cN-Swl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="2564"/>
        </scene>
        <!--search-->
        <scene sceneID="W2F-9i-UYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTT-W6-EIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="search" id="NvZ-hE-IUl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMu-2T-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esg-Ki-3aj" kind="relationship" relationship="rootViewController" id="Ojk-Cq-TDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiP-Bj-Fwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5565" y="1824"/>
        </scene>
        <!--add-->
        <scene sceneID="QXy-fW-eN4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="01T-ze-IXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" id="n6V-Qf-V8b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FU9-ND-Wx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ne4-Yb-xoD" kind="relationship" relationship="rootViewController" id="E4C-Vo-pgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLK-hS-Rie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="1824"/>
        </scene>
        <!--profile-->
        <scene sceneID="6sg-Wo-VAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fni-4c-lR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="I7P-ya-2ZK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zb-HT-vuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ne-0x-pKM" kind="relationship" relationship="rootViewController" id="44c-hc-vdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjw-Za-TbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6279" y="1824"/>
        </scene>
        <!--home-->
        <scene sceneID="xru-on-Zvj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqa-16-8iN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" id="ksz-UA-IRd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L1R-Hf-O3A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bM4-ie-BP0" kind="relationship" relationship="rootViewController" id="5Jp-Pk-M2Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JE-fl-t42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="1824"/>
        </scene>
        <!--alarm-->
        <scene sceneID="TOp-Yj-4dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P77-7c-2uk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="alarm" id="Bzi-gs-WbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoT-hH-lLw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBz-cg-BIJ" kind="relationship" relationship="rootViewController" id="JE1-ZA-frh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjK-kF-jKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7045" y="1824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Agc-bG-7qX"/>
    </inferredMetricsTieBreakers>
</document>
