<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ekh-Du-Xem">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="ZEG-pI-Gf8">
            <objects>
                <viewController id="ekh-Du-Xem" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zMM-EI-BSb"/>
                        <viewControllerLayoutGuide type="bottom" id="QsA-dP-oiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2T-ry-vSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d32-z8-bPt">
                                <rect key="frame" x="212" y="218" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="8eu-Nz-aAc"/>
                                    <constraint firstAttribute="height" constant="34" id="Fm5-sG-K5w"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Onz-FE-Psx" kind="presentation" identifier="login" modalTransitionStyle="crossDissolve" id="3MU-cr-cwk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ag-Rk-Ax8">
                                <rect key="frame" x="212" y="262" width="177" height="34"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0ZU-Cg-5I0"/>
                                    <constraint firstAttribute="width" constant="177" id="UIG-FR-abq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lDz-ru-8kC" kind="presentation" modalTransitionStyle="crossDissolve" id="Pub-f1-wjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knw-zH-Ef8">
                                <rect key="frame" x="212" y="173" width="177" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ag-Rk-Ax8" firstAttribute="top" secondItem="d32-z8-bPt" secondAttribute="bottom" constant="10" id="CPJ-Aq-i5x"/>
                            <constraint firstAttribute="centerX" secondItem="4ag-Rk-Ax8" secondAttribute="centerX" constant="-0.5" id="FeI-XS-hRd"/>
                            <constraint firstAttribute="centerX" secondItem="knw-zH-Ef8" secondAttribute="centerX" constant="-0.5" id="Pub-Xj-uHx"/>
                            <constraint firstItem="d32-z8-bPt" firstAttribute="top" secondItem="knw-zH-Ef8" secondAttribute="bottom" constant="8" id="RA4-KD-jaO"/>
                            <constraint firstAttribute="centerX" secondItem="d32-z8-bPt" secondAttribute="centerX" constant="-0.5" id="iR8-3h-egD"/>
                            <constraint firstItem="knw-zH-Ef8" firstAttribute="top" secondItem="zMM-EI-BSb" secondAttribute="bottom" constant="153" id="zJ3-L1-YXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuR-2T-Hr2"/>
                    <connections>
                        <outlet property="appName" destination="knw-zH-Ef8" id="T6j-mC-l9r"/>
                        <outlet property="createAccount" destination="4ag-Rk-Ax8" id="MTq-tD-DZQ"/>
                        <outlet property="login" destination="d32-z8-bPt" id="FBW-QD-K9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMm-kG-tq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="JhL-GQ-PRs">
            <objects>
                <viewController id="Onz-FE-Psx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGe-MD-aTv"/>
                        <viewControllerLayoutGuide type="bottom" id="Zqp-re-GYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5q-iq-AU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-s7-WAU">
                                <rect key="frame" x="212" y="217" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="fWD-QV-ley"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-9m-JDA">
                                <rect key="frame" x="212" y="257" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="9Qs-xY-yhJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-6Y-eDj">
                                <rect key="frame" x="212" y="170" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-2L-8dV">
                                <rect key="frame" x="212" y="302" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="4FR-P7-jQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fVQ-ao-dc2" kind="presentation" id="b1t-CF-hxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prA-8X-Vzi">
                                <rect key="frame" x="264" y="344" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="6JC-Be-rYJ"/>
                                </constraints>
                                <state key="normal" title="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="18f-GK-Eql" kind="unwind" unwindAction="unwindToInitialViewController:" id="tuI-2I-gat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="prA-8X-Vzi" firstAttribute="top" secondItem="Xha-2L-8dV" secondAttribute="bottom" constant="8" id="1dC-75-Dso"/>
                            <constraint firstAttribute="centerX" secondItem="3QR-s7-WAU" secondAttribute="centerX" id="2zS-aS-fSt"/>
                            <constraint firstItem="3QR-s7-WAU" firstAttribute="top" secondItem="NDY-6Y-eDj" secondAttribute="bottom" constant="10" id="4do-NA-nGc"/>
                            <constraint firstItem="p5U-9m-JDA" firstAttribute="top" secondItem="3QR-s7-WAU" secondAttribute="bottom" constant="10" id="Obl-Lu-EZD"/>
                            <constraint firstItem="NDY-6Y-eDj" firstAttribute="top" secondItem="wGe-MD-aTv" secondAttribute="bottom" constant="150" id="Qcy-MN-Jfh"/>
                            <constraint firstItem="Xha-2L-8dV" firstAttribute="top" secondItem="p5U-9m-JDA" secondAttribute="bottom" constant="15" id="ZTz-WX-P9u"/>
                            <constraint firstAttribute="centerX" secondItem="p5U-9m-JDA" secondAttribute="centerX" constant="-0.25" id="aW7-bO-Yz3"/>
                            <constraint firstAttribute="centerX" secondItem="Xha-2L-8dV" secondAttribute="centerX" constant="-0.25" id="acI-PM-3zF"/>
                            <constraint firstAttribute="centerX" secondItem="NDY-6Y-eDj" secondAttribute="centerX" constant="-0.25" id="xOS-Bw-gtr"/>
                            <constraint firstAttribute="centerX" secondItem="prA-8X-Vzi" secondAttribute="centerX" id="xca-6M-E3s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="p5U-9m-JDA" id="yx2-6N-VJQ"/>
                        <outlet property="usernameInput" destination="3QR-s7-WAU" id="PRq-A5-x4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-1l-XQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="18f-GK-Eql" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415" y="384"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9eN-MG-OpP">
            <objects>
                <viewController id="fVQ-ao-dc2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0W0-Vd-C8G"/>
                        <viewControllerLayoutGuide type="bottom" id="Rlk-1X-MMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ba4-7O-c0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-sl-nEF">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TqS-ol-asN"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="home" width="65" id="Q4c-hd-5h6"/>
                                    <barButtonItem systemItem="add" id="Mx1-95-i9V">
                                        <connections>
                                            <segue destination="Ne4-Yb-xoD" kind="presentation" id="2fi-LC-7yO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="search" style="plain" id="aJi-mi-Lgh">
                                        <connections>
                                            <segue destination="fTT-W6-EIA" kind="presentation" id="txH-p7-gMY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="profile" width="65" id="JTK-xd-PJ2">
                                        <connections>
                                            <segue destination="8Ne-0x-pKM" kind="presentation" id="vMp-Xp-5ry"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tfH-sl-nEF" secondAttribute="centerX" id="Csh-5w-g0Z"/>
                            <constraint firstItem="tfH-sl-nEF" firstAttribute="leading" secondItem="Ba4-7O-c0G" secondAttribute="leadingMargin" constant="-16" id="EhD-UR-Xzq"/>
                            <constraint firstItem="Rlk-1X-MMH" firstAttribute="top" secondItem="tfH-sl-nEF" secondAttribute="bottom" id="FKi-xc-yD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tfH-sl-nEF" secondAttribute="trailing" constant="-16" id="nlN-Zb-5cd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="Mx1-95-i9V" id="b1E-5W-7iE"/>
                        <outlet property="home" destination="Q4c-hd-5h6" id="cbc-kk-PcS"/>
                        <outlet property="profile" destination="JTK-xd-PJ2" id="Rq1-T1-rVP"/>
                        <outlet property="search" destination="aJi-mi-Lgh" id="G5N-7c-vIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-dO-VaN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="1830"/>
        </scene>
        <!--Dream Share-->
        <scene sceneID="98F-SQ-Zde">
            <objects>
                <viewController id="esg-Ki-3aj" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAP-8R-fET"/>
                        <viewControllerLayoutGuide type="bottom" id="9NP-m8-0gf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xM3-lv-2Cg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-aC-rcs">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j70-Fb-Hbn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="home" width="65" id="LYf-dU-wWT">
                                        <connections>
                                            <segue destination="fVQ-ao-dc2" kind="presentation" id="uh6-xA-SSd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Item" width="65" systemItem="add" id="Nam-eA-Utk">
                                        <connections>
                                            <segue destination="Ne4-Yb-xoD" kind="presentation" id="2D0-ZX-yNl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="search" width="65" id="4JJ-lD-uGR"/>
                                    <barButtonItem title="profile" width="65" id="kMZ-Zr-DC8">
                                        <connections>
                                            <segue destination="8Ne-0x-pKM" kind="presentation" id="ErW-6F-ZAd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-U2-rDd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q9z-qn-KKI"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gaJ-aC-rcs" secondAttribute="centerX" id="6Y8-kv-edx"/>
                            <constraint firstItem="WFB-U2-rDd" firstAttribute="top" secondItem="hAP-8R-fET" secondAttribute="bottom" id="L9z-Nu-fVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFB-U2-rDd" secondAttribute="trailing" constant="-16" id="da4-b0-WPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaJ-aC-rcs" secondAttribute="trailing" constant="-16" id="g3v-KN-HI5"/>
                            <constraint firstItem="gaJ-aC-rcs" firstAttribute="leading" secondItem="xM3-lv-2Cg" secondAttribute="leadingMargin" constant="-16" id="iTq-0o-Shk"/>
                            <constraint firstAttribute="centerX" secondItem="WFB-U2-rDd" secondAttribute="centerX" id="qbC-O7-hJ9"/>
                            <constraint firstItem="9NP-m8-0gf" firstAttribute="top" secondItem="gaJ-aC-rcs" secondAttribute="bottom" id="tHA-7Y-lWh"/>
                            <constraint firstItem="WFB-U2-rDd" firstAttribute="leading" secondItem="xM3-lv-2Cg" secondAttribute="leadingMargin" constant="-16" id="tvb-7e-ms7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dream Share" id="ogg-Yn-KTs"/>
                    <connections>
                        <outlet property="add" destination="Nam-eA-Utk" id="pQz-Yd-Eue"/>
                        <outlet property="home" destination="LYf-dU-wWT" id="eAH-Da-Dj0"/>
                        <outlet property="profile" destination="kMZ-Zr-DC8" id="2WL-im-9lQ"/>
                        <outlet property="search" destination="4JJ-lD-uGR" id="JLa-1p-xFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dea-f7-r84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="3446"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LBG-as-eKr">
            <objects>
                <viewController id="8Ne-0x-pKM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kM-vB-pr3"/>
                        <viewControllerLayoutGuide type="bottom" id="skp-NX-bSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBA-Nz-8uK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-BA-OTK">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ipj-nt-kcv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="home" width="65" id="Ayc-Z0-bIL">
                                        <connections>
                                            <segue destination="fVQ-ao-dc2" kind="presentation" id="6V2-aq-KfP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="add" width="65" systemItem="add" id="A74-c0-ZqE">
                                        <connections>
                                            <segue destination="Ne4-Yb-xoD" kind="presentation" id="3pe-0J-zG1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="search" width="65" id="d9J-vq-DkC">
                                        <connections>
                                            <segue destination="fTT-W6-EIA" kind="presentation" id="pxr-QJ-3Rx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="profile" width="65" id="4nL-AK-HOx"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skp-NX-bSR" firstAttribute="top" secondItem="EXK-BA-OTK" secondAttribute="bottom" id="Bgm-mN-oC2"/>
                            <constraint firstItem="EXK-BA-OTK" firstAttribute="leading" secondItem="uBA-Nz-8uK" secondAttribute="leadingMargin" constant="-16" id="Zt3-fj-oZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXK-BA-OTK" secondAttribute="trailing" constant="-16" id="c1Q-na-xH2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GFs-eg-LRm"/>
                    <connections>
                        <outlet property="add" destination="A74-c0-ZqE" id="GgB-ks-fd1"/>
                        <outlet property="home" destination="Ayc-Z0-bIL" id="24f-2C-WGb"/>
                        <outlet property="profile" destination="4nL-AK-HOx" id="aRt-HS-9Rx"/>
                        <outlet property="search" destination="d9J-vq-DkC" id="9jQ-No-nwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fc-8j-YMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559" y="1064"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="O3u-mt-VKj">
            <objects>
                <viewController id="Ne4-Yb-xoD" customClass="RecordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2v6-7a-hIr"/>
                        <viewControllerLayoutGuide type="bottom" id="WgY-xg-zwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rll-cI-M32">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-85-vTy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="516"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="9vT-Ja-vN7"/>
                                </constraints>
                                <state key="normal" title="RECORD">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordPauseTapped:" destination="Ne4-Yb-xoD" eventType="touchUpInside" id="7oz-cG-Ybq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-1m-YGl">
                                <rect key="frame" x="0.0" y="524" width="600" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="RuR-fJ-ERg"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneTapped:" destination="Ne4-Yb-xoD" eventType="touchUpInside" id="G5e-cI-cuF"/>
                                    <segue destination="1uP-Wb-MZn" kind="presentation" identifier="editDream" modalTransitionStyle="crossDissolve" id="d5Y-jb-257"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Krv-1m-YGl" secondAttribute="trailing" constant="-16" id="HWa-cs-X59"/>
                            <constraint firstAttribute="centerX" secondItem="z1m-85-vTy" secondAttribute="centerX" id="Ltr-g3-8YS"/>
                            <constraint firstItem="Krv-1m-YGl" firstAttribute="top" secondItem="z1m-85-vTy" secondAttribute="bottom" constant="8" id="Tp8-mZ-ffr"/>
                            <constraint firstItem="WgY-xg-zwV" firstAttribute="top" secondItem="Krv-1m-YGl" secondAttribute="bottom" id="WfS-lc-k34"/>
                            <constraint firstItem="z1m-85-vTy" firstAttribute="leading" secondItem="rll-cI-M32" secondAttribute="leadingMargin" constant="-16" id="XVT-a2-KvH"/>
                            <constraint firstItem="z1m-85-vTy" firstAttribute="top" secondItem="rll-cI-M32" secondAttribute="topMargin" id="biR-i2-J0b"/>
                            <constraint firstItem="Krv-1m-YGl" firstAttribute="leading" secondItem="rll-cI-M32" secondAttribute="leadingMargin" constant="-16" id="cSm-WT-50H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1m-85-vTy" secondAttribute="trailing" constant="-16" id="kJd-VK-koQ"/>
                            <constraint firstAttribute="centerX" secondItem="Krv-1m-YGl" secondAttribute="centerX" id="ndp-2O-lYx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="doneButton" destination="Krv-1m-YGl" id="XBr-cv-dEO"/>
                        <outlet property="recordPauseButton" destination="z1m-85-vTy" id="KwX-vd-jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8u-Kp-duq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5559" y="1830"/>
        </scene>
        <!--Edit Dream View Controller-->
        <scene sceneID="HjD-UN-t3v">
            <objects>
                <viewController id="1uP-Wb-MZn" customClass="EditDreamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="68K-lw-Pkl"/>
                        <viewControllerLayoutGuide type="bottom" id="hLY-Zr-4RT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsL-Gt-faE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-dG-eX6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="MGn-s8-0Fv"/>
                                    <constraint firstAttribute="height" constant="85" id="TAK-hA-Elq"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playTapped:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="xd0-KV-RU5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI5-UC-nAq">
                                <rect key="frame" x="0.0" y="117" width="600" height="411"/>
                                <color key="backgroundColor" red="0.97776387090000005" green="0.98210750739999997" blue="0.99513841709999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="Hq3-Ac-92u"/>
                                    <constraint firstAttribute="width" constant="600" id="grp-tg-Xvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dl-x4-Xzv">
                                <rect key="frame" x="279" y="86" width="43" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneEditing:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="qna-Hh-JAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbV-KD-psc">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="SdO-5D-tBA"/>
                                    <constraint firstAttribute="height" constant="48" id="fQB-th-iw3"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="1uP-Wb-MZn" eventType="touchUpInside" id="Q9U-D4-EnP"/>
                                    <segue destination="6Ur-hC-vdq" kind="unwind" unwindAction="unwindToDreamListTableViewController:" id="vZ8-NU-eaS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLY-Zr-4RT" firstAttribute="top" secondItem="CbV-KD-psc" secondAttribute="bottom" id="36k-uy-dwz"/>
                            <constraint firstAttribute="centerX" secondItem="4Dl-x4-Xzv" secondAttribute="centerX" constant="-0.5" id="5ea-fP-PFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VI5-UC-nAq" secondAttribute="trailing" constant="-16" id="LeD-KV-bnr"/>
                            <constraint firstAttribute="centerX" secondItem="CbV-KD-psc" secondAttribute="centerX" id="NYu-1X-JI0"/>
                            <constraint firstItem="gLk-dG-eX6" firstAttribute="top" secondItem="vsL-Gt-faE" secondAttribute="topMargin" id="Ozd-Hs-HTZ"/>
                            <constraint firstAttribute="centerX" secondItem="gLk-dG-eX6" secondAttribute="centerX" id="Rhx-RA-vr1"/>
                            <constraint firstItem="4Dl-x4-Xzv" firstAttribute="top" secondItem="gLk-dG-eX6" secondAttribute="bottom" constant="1" id="U0c-Xg-9gx"/>
                            <constraint firstItem="VI5-UC-nAq" firstAttribute="leading" secondItem="vsL-Gt-faE" secondAttribute="leadingMargin" constant="-16" id="lNk-PD-IJP"/>
                            <constraint firstAttribute="centerX" secondItem="VI5-UC-nAq" secondAttribute="centerX" constant="-0.5" id="lT8-9a-uEc"/>
                            <constraint firstItem="VI5-UC-nAq" firstAttribute="top" secondItem="gLk-dG-eX6" secondAttribute="bottom" constant="32" id="pQm-E5-Uan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dreamContentTextView" destination="VI5-UC-nAq" id="kQA-aC-08s"/>
                        <outlet property="playButton" destination="gLk-dG-eX6" id="7xv-f0-feK"/>
                        <outlet property="saveButton" destination="CbV-KD-psc" id="WSa-Yc-Jbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dos-M1-U4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ur-hC-vdq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6248" y="1830"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="EZS-eg-Ic2">
            <objects>
                <viewController id="lDz-ru-8kC" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI5-hy-blD"/>
                        <viewControllerLayoutGuide type="bottom" id="UTO-UY-fK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsa-ih-gOd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-mr-EDN">
                                <rect key="frame" x="212" y="170" width="176.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-7a-Gia">
                                <rect key="frame" x="212" y="217" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="EaE-fO-X0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-dV-Ryh">
                                <rect key="frame" x="212" y="257" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="bd2-A0-Vgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5Z-k9-3vh">
                                <rect key="frame" x="212" y="297" width="176.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="ULr-sC-RGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-Yq-sBo">
                                <rect key="frame" x="212" y="337" width="176.5" height="34"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176.5" id="FCi-5Y-IhW"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ylq-fc-svD" kind="presentation" identifier="accountCreated" modalTransitionStyle="crossDissolve" id="jf5-zy-znj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhr-BB-3QN">
                                <rect key="frame" x="264" y="381" width="72" height="30"/>
                                <state key="normal" title="nevermind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qWR-a2-jMW" kind="unwind" unwindAction="unwindToInitialViewController:" id="Ztf-lh-91g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hhr-BB-3QN" firstAttribute="top" secondItem="iIa-Yq-sBo" secondAttribute="bottom" constant="10" id="Er9-fn-CfF"/>
                            <constraint firstAttribute="centerX" secondItem="A5Z-k9-3vh" secondAttribute="centerX" constant="-0.25" id="Hhy-KH-Y7S"/>
                            <constraint firstAttribute="centerX" secondItem="uer-dV-Ryh" secondAttribute="centerX" constant="-0.25" id="Iyw-8X-X4j"/>
                            <constraint firstAttribute="centerX" secondItem="fxi-7a-Gia" secondAttribute="centerX" constant="-0.25" id="LfF-l9-lCK"/>
                            <constraint firstItem="iIa-Yq-sBo" firstAttribute="top" secondItem="A5Z-k9-3vh" secondAttribute="bottom" constant="10" id="Ti3-LB-Qpj"/>
                            <constraint firstAttribute="centerX" secondItem="hhr-BB-3QN" secondAttribute="centerX" id="TsX-HW-Jh1"/>
                            <constraint firstItem="fxi-7a-Gia" firstAttribute="top" secondItem="GRE-mr-EDN" secondAttribute="bottom" constant="10" id="eJG-Av-uxB"/>
                            <constraint firstAttribute="centerX" secondItem="iIa-Yq-sBo" secondAttribute="centerX" constant="-0.25" id="fF7-nE-qE7"/>
                            <constraint firstItem="A5Z-k9-3vh" firstAttribute="top" secondItem="uer-dV-Ryh" secondAttribute="bottom" constant="10" id="gpq-Ua-cgd"/>
                            <constraint firstItem="GRE-mr-EDN" firstAttribute="top" secondItem="BI5-hy-blD" secondAttribute="bottom" constant="150" id="kcL-Sl-rtA"/>
                            <constraint firstAttribute="centerX" secondItem="GRE-mr-EDN" secondAttribute="centerX" id="v47-qE-yec"/>
                            <constraint firstItem="uer-dV-Ryh" firstAttribute="top" secondItem="fxi-7a-Gia" secondAttribute="bottom" constant="10" id="ytA-3V-OWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationInput" destination="A5Z-k9-3vh" id="ppX-jd-UWL"/>
                        <outlet property="passwordInput" destination="uer-dV-Ryh" id="MmD-EW-FCI"/>
                        <outlet property="usernameInput" destination="fxi-7a-Gia" id="o11-XX-ism"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31b-Eh-hXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qWR-a2-jMW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3415" y="1064"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="u8a-OC-lWL">
            <objects>
                <viewController id="ylq-fc-svD" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYw-do-qmb"/>
                        <viewControllerLayoutGuide type="bottom" id="jxb-Gr-ruV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfT-pY-yl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgA-nV-lem">
                                <rect key="frame" x="219" y="141" width="162.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-Zf-St0">
                                <rect key="frame" x="221" y="517" width="158" height="30"/>
                                <color key="backgroundColor" red="0.97776387090000005" green="0.98210750739999997" blue="0.99513841709999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="56Q-zN-RmY"/>
                                    <constraint firstAttribute="width" constant="158" id="Juo-Qc-cXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4b0-pm-EaU" kind="presentation" identifier="getStarted" modalTransitionStyle="crossDissolve" id="KTY-S4-DQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgA-nV-lem" firstAttribute="top" secondItem="eYw-do-qmb" secondAttribute="bottom" constant="121" id="ACx-Fr-jn1"/>
                            <constraint firstItem="jxb-Gr-ruV" firstAttribute="top" secondItem="qu7-Zf-St0" secondAttribute="bottom" constant="53" id="tEH-fp-M6v"/>
                            <constraint firstAttribute="centerX" secondItem="qu7-Zf-St0" secondAttribute="centerX" id="vQp-3s-tOt"/>
                            <constraint firstAttribute="centerX" secondItem="hgA-nV-lem" secondAttribute="centerX" constant="-0.5" id="x9f-xg-XnP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="qu7-Zf-St0" id="JP4-Zs-zDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1h6-ou-WKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4129" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nff-Hx-miE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4b0-pm-EaU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6t-i1-bRy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ne-0x-pKM" kind="relationship" relationship="rootViewController" id="prH-S0-JU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWW-DG-WFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="1064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W2F-9i-UYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTT-W6-EIA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMu-2T-ksu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esg-Ki-3aj" kind="relationship" relationship="rootViewController" id="Ojk-Cq-TDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiP-Bj-Fwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4841" y="2658"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2D0-ZX-yNl"/>
        <segue reference="txH-p7-gMY"/>
        <segue reference="uh6-xA-SSd"/>
        <segue reference="ErW-6F-ZAd"/>
    </inferredMetricsTieBreakers>
</document>
